{
  "name": "dragons_postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configure": "./bin/configure_db.sh",
    "dev": "nodemon ./bin/server.js",
    "config-dev": "npm run configure && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
